# NumberGeneratorWithKafka

./: LICENSE  README.md
KafkaDemo/: KafkaDemo.sln
KafkaDemo/Domain/: Domain.csproj
KafkaDemo/Domain.Contracts/: ILogger.cs  ITimeProvider.cs
KafkaDemo/Domain.UnitTests/: TimeProviderTest.cs
KafkaDemo/Domain/Loggers/: Logger.cs
KafkaDemo/Domain/TimeProviders/: TimeProvider.cs
KafkaDemo/KafkaDemo.Logger/: Program.cs
KafkaDemo/NumberConsumerProject/: NumberConsumerProject.csproj  Program.cs
KafkaDemo/NumberConsumerProject.UnitTests/: NumberConsumerProject.UnitTests.csproj  NumberConsumerTest.cs
KafkaDemo/NumberConsumerProject/Consumers/: NumberConsumer.cs
KafkaDemo/NumberConsumerProject/Contracts/: INumberConsumer.cs
KafkaDemo/NumberProducer/: NumberProducerProject.csproj  Program.cs
KafkaDemo/NumberProducer/Contracts/: INumberProducer.cs
KafkaDemo/NumberProducer/Producers/: NumberProducer.cs
KafkaDemo/NumberProducerProject.UnitTests/: NumberProducerProject.UnitTests.csproj  NumberProducerTest.cs
